<% extends "questions/base.template" %>

<% set width = this.get_known_config('width') %>
<% set center = (not this.get_known_config('nocenter')) %>
<% set solution = this.answers.get_first_option_text().to_tex() if answer_key else '' %>

<% block directions_text %>
    Place your answer within the boxed region on the next page.
<% endblock %>

<% block body %>
    \end{minipage}
    \newpage
    \begin{minipage}{\textwidth}

    <% if center %>
        \begin{center}
    <% endif %>

    \calcremainingheight
    \bigAnswerBox[<< solution >>]{\remainingheight}{<< width >>}{essay}{<< id >>}{0}{0}

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
