<% extends "questions/base.template" %>

<% block directions_text %>
    Place your answer within the boxed region below.
<% endblock %>

<% block body %>
    <% set solution = this.answers[0].clean if answer_key else '' %>
    <% set height = this.hints.height if this.hints.height else '4em' %>
    <% set width = this.hints.width if this.hints.width else 1.0 %>
    <% set center = false if this.hints.nocenter else true %>

    <% if center %>
        \begin{center}
    <% endif %>

    \bigAnswerBox[<< solution >>]{<< height >>}{<< width >>}{fill_in_the_blank}{<< id >>}{0}{0}

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
