<% extends "questions/base.template" %>

<% set inline = this.get_known_config('inline') %>
<% set default_width = 0.15 if (inline) else 0.80 %>
<% set width = this.get_known_config('width', default_width) %>
<% set center = (not this.get_known_config('nocenter')) %>

<% block directions_text %>
    Fill in all boxes that corresponds to your answers.
<% endblock %>

<% block body %>
    <% if center %>
        \begin{center}
    <% endif %>

    <% if (inline) %>
        <% for choice in this.answers.choices %>
            <% set fill = '[red]' if (answer_key and choice.correct) else '' %>
            \begin{tabular}{ >{\centering\arraybackslash}m{0.06\textwidth} m{<< width >>\textwidth} }
                \checkbox<< fill >>{multiple_answers}{<< id >>}{<< id >>.<< loop.index0 >>}{0}
                    & << choice.text.to_tex() >> \\
            \end{tabular}
        <% endfor %>
    <% else %>
        \begin{tabular}{ >{\centering\arraybackslash}m{0.06\textwidth} m{<< width >>\textwidth} }
            <% for choice in this.answers.choices %>
                <% set fill = '[red]' if (answer_key and choice.correct) else '' %>
                \checkbox<< fill >>{multiple_answers}{<< id >>}{<< id >>.<< loop.index0 >>}{0}
                    & << choice.text.to_tex() >> \\
            <% endfor %>
        \end{tabular}
    <% endif %>

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
