<% extends "questions/base.template" %>

<% block directions_text %>
    Fill in all boxes that corresponds to your answers.
<% endblock %>

<% block body %>
    <% set default_width = 0.15 if this.hints.inline else 0.80 %>
    <% set width = this.hints.width if this.hints.width else default_width %>

    <% set center = false if this.hints.nocenter else true %>

    <% if center %>
        \begin{center}
    <% endif %>

    <% if this.hints.inline %>
        <% for answer in this.answers %>
            <% set fill = '[red]' if (answer_key and answer.correct) else '' %>
            \begin{tabular}{ >{\centering\arraybackslash}m{0.06\textwidth} m{<< width >>\textwidth} }
                \checkbox<< fill >>{multiple_answers}{<< id >>}{<< id >>.<< loop.index0 >>}{0}
                    & << answer.text >> \\
            \end{tabular}
        <% endfor %>
    <% else %>
        \begin{tabular}{ >{\centering\arraybackslash}m{0.06\textwidth} m{<< width >>\textwidth} }
            <% for answer in this.answers %>
                <% set fill = '[red]' if (answer_key and answer.correct) else '' %>
                \checkbox<< fill >>{multiple_answers}{<< id >>}{<< id >>.<< loop.index0 >>}{0}
                    & << answer.text >> \\
            <% endfor %>
        \end{tabular}
    <% endif %>

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
