<% extends "questions/base.template" %>

<% block directions_text %>
    For each part (denoted by angle brackets), fill in the circle that corresponds to your answer.
<% endblock %>

<% block body %>
    <% set default_width = 0.15 if this.hints.inline else 0.80 %>
    <% set width = this.hints.width if this.hints.width else default_width %>

    <% set center = false if this.hints.nocenter else true %>

    <% for part in this.answers %>
        <% set part_id = loop.index0 %>
        \end{minipage}

        <% if not loop.first %>
            \vspace{0.25cm}
        <% endif %>

        \begin{minipage}{\textwidth}

        \noindent
        << part.label >>:

        <% if center %>
            \begin{center}
        <% endif %>

        <% if this.hints.inline %>
            <% for answer in part.choices %>
                <% set fill = '[red]' if (answer_key and answer.correct) else '' %>
                \begin{tabular}{ >{\centering\arraybackslash}m{0.06\textwidth} m{<< width >>\textwidth} }
                    \radio<< fill >>{multiple_dropdowns}{<< id >>}{<< id >>.<< part_id >>}{<< loop.index0 >>}
                        & << answer.text >> \\
                \end{tabular}
            <% endfor %>
        <% else %>
            \begin{tabular}{ >{\centering\arraybackslash}m{0.06\textwidth} m{<< width >>\textwidth} }
                <% for answer in part.choices %>
                    <% set fill = '[red]' if (answer_key and answer.correct) else '' %>
                    \radio<< fill >>{multiple_dropdowns}{<< id >>}{<< id >>.<< part_id >>}{<< loop.index0 >>}
                        & << answer.text >> \\
                <% endfor %>
            \end{tabular}
        <% endif %>

        <% if center %>
            \end{center}
        <% endif %>
    <% endfor %>
<% endblock %>
