<% extends "questions/base.template" %>

<% set height = this.get_known_config('height') %>
<% set width = this.get_known_config('width') %>
<% set center = (not this.get_known_config('nocenter')) %>
<% set solution = this.answers.get_first_option_text().to_text() if (answer_key) else '' %>

<% block directions_text %>
    Place your answer within the boxed region below.
<% endblock %>

<% block body %>
    <% if center %>
        \begin{center}
    <% endif %>

    \bigAnswerBox[<< solution >>]{<< height >>}{<< width >>}{numerical}{<< id >>}{0}{0}

    <% if center %>
        \end{center}
    <% endif %>
<% endblock %>
