{% extends "questions/base.template" %}

{% block directions %}
    For each part, place your answer in the associated textbox.
{% endblock %}

{% block body %}
    {% for (label, text_answers) in this.answers.parts.items() %}
        {% set id = 'answer-' ~ id ~ '.' ~ loop.index0 %}
        {% set solution = text_answers.get_first_option_text().to_text() if answer_key else '' %}

        <label for='{{ id }}' >{{ label }}</label>
        <input type='text' name='{{ id }}' id='{{ id }}' value='{{ solution }}' />
    {% endfor %}
{% endblock %}
