{% extends "questions/base.template" %}

{% block directions %}
    Click all boxes that corresponds to your answer.
{% endblock %}

{% block body %}
    <fieldset>
        {% for answer in this.answers %}
            <div{% if answer_key and answer.correct %} class='qg-correct'{% endif %}>
                {% set id = 'answer-' ~ this.id ~ '.' ~ loop.index0 %}
                {% set checked = 'checked' if (answer_key and answer.correct) else '' %}
                <input type='checkbox' id='{{ id }}' name='question-{{ this.id }}' {{ checked }} />
                <label for='{{ id }}'>{{ answer.text }}</label>
            </div>
        {% endfor %}
    </fieldset>
{% endblock %}
