{% extends "questions/base.template" %}

{% block directions %}
    Click all boxes that corresponds to your answer.
{% endblock %}

{% block body %}
    <fieldset>
        {% for choice in this.answers.choices %}
            <div{% if answer_key and choice.correct %} class='qg-correct'{% endif %}>
                {% set id = 'choice-' ~ id ~ '-' ~ loop.index0 %}
                {% set checked = 'checked' if (answer_key and choice.correct) else '' %}
                <input type='checkbox' id='{{ id }}' name='question-{{ id }}' {{ checked }} />
                <label for='{{ id }}'>{{ choice.text.to_html() }}</label>
            </div>
        {% endfor %}
    </fieldset>
{% endblock %}
