{% extends "questions/base.template" %}

{% import 'questions/answer_list.template' as answer_list %}

{% block field_ids %}
    {{ answer_list.field_ids(id, this.answers) }}
{% endblock %}

{% block body %}
    <response_str ident="response1" rcardinality="Single">
        <render_fib>
            <response_label ident="answer1" rshuffle="No"/>
        </render_fib>
    </response_str>
{% endblock %}

{% block scoring %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        {% for answer in this.answers %}
            {% set id = 'af' ~ id ~ 'f' ~ loop.index0 %}
            <respcondition continue="Yes">
                <conditionvar>
                    <varequal respident="response1">{{ answer.raw_text }}</varequal>
                </conditionvar>
                <setvar varname="SCORE" action="Set">100</setvar>
            </respcondition>
            {% if answer.feedback %}
                <displayfeedback feedbacktype="Response" linkrefid="{{ id }}_fb"/>
            {% endif %}
        {% endfor %}
    </resprocessing>
{% endblock %}

{% block additional_feedback %}
    {{ answer_list.feedback(id, this.answers) }}
{% endblock %}
