{% extends "questions/base.template" %}

{% block field_ids %}
    {% for row in this.answers.get_tabular_options() if (row.left is not none) %}
        {% set id = loop.index %}
        {% if not loop.last %}
            {% set id = id ~ ',' %}
        {% endif %}
        {{- id -}}
    {% endfor %}
{% endblock %}

{% block body %}
    {% for outter_row in this.answers.get_tabular_options() if (outter_row.left is not none) %}
        <response_lid ident="response_{{ loop.index }}">
            <material>
                {% if canvas %}
                    <mattext texttype="text/plain">{{ outter_row.left.text.to_text() }}</mattext>
                {% else %}
                    <mattext texttype="text/html">{{ outter_row.left.text.to_html() }}</mattext>
                {% endif %}
            </material>
            <render_choice>
            {% for inner_row in this.answers.get_tabular_options() %}
                <response_label ident="{{ inner_row.right_marker.to_text() }}">
                    <material>
                        {% if canvas %}
                            <mattext>{{ inner_row.right.text.to_text() }}</mattext>
                        {% else %}
                            <mattext>{{ inner_row.right.text.to_html() }}</mattext>
                        {% endif %}
                    </material>
                </response_label>
            {% endfor %}
            </render_choice>
        </response_lid>
    {% endfor %}
{% endblock %}

{% block scoring %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        {% for row in this.answers.get_tabular_options() if (row.left is not none) %}
            <respcondition>
                <conditionvar>
                    <varequal respident="response_{{ loop.index }}">{{ row.correct_marker.to_text() }}</varequal>
                </conditionvar>
                <setvar varname="SCORE" action="Add">{{ (100.0 / (this.answers.pairs | length)) | round(2) }}</setvar>
            </respcondition>
        {% endfor %}
    </resprocessing>
{% endblock %}
