{% extends "questions/base.template" %}

{% import 'questions/utils.template' as utils %}

{% block field_ids %}
    {{ utils.field_id_list(id, this.answers.choices) }}
{% endblock %}

{% block body %}
    {{ utils.options_body(id, this.answers.choices, cardinality = 'Multiple') }}
{% endblock %}

{% block scoring %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        <respcondition continue="No">
            <conditionvar>
                <and>
                    {% for choice in this.answers.choices %}
                        {% set id = 'af' ~ id ~ 'f' ~ loop.index0 %}
                        {% if (choice.correct) %}
                            <varequal respident="response1">{{ id }}</varequal>
                        {% else %}
                            <not>
                                <varequal respident="response1">{{ id }}</varequal>
                            </not>
                        {% endif %}
                    {% endfor %}
                </and>
            </conditionvar>
            <setvar action="Set" varname="SCORE">100</setvar>
        </respcondition>
    </resprocessing>
{% endblock %}

{% block additional_feedback %}
    {{ utils.options_feedback(id, this.answers.choices) }}
{% endblock %}
