{% macro field_id_list(id, options) %}
    {% set ids = [] %}
    {% for _ in options %}
        {{ ids.append('af' ~ question_id ~ 'f' ~ loop.index0) or '' }}
    {% endfor %}
    {{- ids | join(',') -}}
{% endmacro %}

{% macro options_body(id, options, cardinality = 'Single') %}
    <response_lid ident="response1" rcardinality="{{ cardinality }}">
        <render_choice>
            {% for option in options %}
                {% set id = 'af' ~ id ~ 'f' ~ loop.index0 %}
                <response_label ident="{{ id }}">
                <material>
                    <mattext texttype="text/html">{{ option.text.to_html() }}</mattext>
                </material>
                </response_label>
            {% endfor %}
        </render_choice>
    </response_lid>
{% endmacro %}

{% macro options_scoring(id, options) %}
    <resprocessing>
        <outcomes>
            <decvar maxvalue="100" minvalue="0" varname="SCORE" vartype="Decimal"/>
        </outcomes>
        {% for option in options %}
            {% set id = 'af' ~ id ~ 'f' ~ loop.index0 %}
            <respcondition continue="Yes">
                <conditionvar>
                    <varequal respident="response1">{{ id }}</varequal>
                </conditionvar>
                {% if (option.correct) %}
                    <setvar action="Set" varname="SCORE">100</setvar>
                {% endif %}
                {% if ((option.feedback is not none) and (option.feedback.general is not none)) %}
                    <displayfeedback feedbacktype="Response" linkrefid="{{ id }}_fb"/>
                {% endif %}
            </respcondition>
        {% endfor %}
    </resprocessing>
{% endmacro %}

{% macro options_feedback(id, options) %}
    {% for option in options %}
        {% set id = 'af' ~ id ~ 'f' ~ loop.index0 %}
        {% if ((option.feedback is not none) and (option.feedback.general is not none)) %}
            <itemfeedback ident="{{ id }}_fb">
                <flow_mat>
                    <material>
                        <mattext texttype="text/html">
                            {{ option.feedback.general.to_html() }}
                        </mattext>
                    </material>
                </flow_mat>
            </itemfeedback>
        {% endif %}
    {% endfor %}
{% endmacro %}
