{% extends "questions/base.template" %}

{% block directions %}
Match each item on the left with a letter from the right.
{% endblock %}

{% block body %}
| Left | Right |
|------|-------|
{% for (left, left_marker, correct, right, right_marker) in this.answers.get_tabular_options() %}
{% if (left is not none) %}
| {{ left.text.to_md() }} | {{ right_marker.to_md() }}. {{ right.text.to_md() }} |
{% else %}
| | {{ right_marker.to_md() }}. {{ right.text.to_md() }} |
{% endif %}
{% endfor %}

{% for (left, left_marker, correct, right, right_marker) in this.answers.get_tabular_options() %}
{% if (left is not none) %}
{% if answer_key %}
- {{ left.text.to_md() }}: *{{ left_marker.to_md() }}. {{ correct.text.to_md() }}*
{% else %}
- {{ left.text.to_md() }}: ＿＿＿＿＿
{% endif %}
{% endif %}
{% endfor %}
{% endblock %}
