{% extends "questions/base.template" %}

{% block directions %}
Match each item on the left with a letter from the right.
{% endblock %}

{% block body %}
| Left | Right |
|------|-------|
{% for right in this.answers.rights %}
{% if loop.index0 < this.answers.lefts|length %}
| {{ this.answers.lefts[loop.index0].text }} | {{ right.label }}. {{ right.text }} |
{% else %}
| | {{ right.label }}. {{ right.text }} |
{% endif %}
{% endfor %}

{% for left in this.answers.lefts %}
{% if answer_key %}
- {{ left.text }}: *{{ left.solution }}*
{% else %}
- {{ left.text }}: ＿＿＿＿＿
{% endif %}
{% endfor %}
{% endblock %}
