{% extends "questions/base.template" %}

{% block directions %}
Match each item on the left with a letter from the right.

{% endblock %}

{% block body %}
| Left | Right |
|------|-------|
{% for row in this.answers.get_tabular_options() %}
{% if (row.left is not none) %}
| {{ row.left.text.to_md() }} | {{ row.right_marker.to_md() }}. {{ row.right.text.to_md() }} |
{% else %}
| | {{ row.right_marker.to_md() }}. {{ row.right.text.to_md() }} |
{% endif %}
{% endfor %}

{% for row in this.answers.get_tabular_options() if (row.left is not none) %}
{% if answer_key %}
{{ row.left.text.to_md() }}: *{{ row.correct_marker.to_md() }}. {{ row.correct_option.text.to_md() }}*  
{% else %}
{{ row.left.text.to_md() }}: ＿＿＿＿＿  
{% endif %}
{% endfor %}
{% endblock %}
